# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# options
set -g @continuum-restore 'on'

# Preserve pretty colors
set -g default-terminal "xterm-256color"

# ALWAYS AT THE BOTTOM
# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
