# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# options
set -g @continuum-restore 'on'

# Preserve pretty colors
set -g default-terminal "xterm-256color"

# ALWAYS AT THE BOTTOM
# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# Vim style pane selection
bind-keys h select-pane -L
bind-keys j select-pane -D 
bind-keys k select-pane -U
bind-keys l select-pane -R

# mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# index from 1 because tmux is for humans
set -g base-index 1
setw -g pane-base-index 1
