# pretty colors
set -g default-terminal "xterm-256color"
# set -g status-fg black
set -g status-fg white
set -g status-bg black

# plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R
bind-key b last-pane

# mouse behavior
set -g mouse on

# copy paste drama
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# vimishness
setw -g mode-keys vi

# sane text selection
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# index from 1 because tmux is for humans
set -g base-index 1
setw -g pane-base-index 1

# why would anyone not want this
set-option -g renumber-windows on

# never clip a session name unless its idiotically long
set -g status-left-length 40

# HISTORY
set -g history-limit 12345

# ALWAYS AT THE BOTTOM
# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
